# ZugServ

./: README.md  jitpack.yml  pom.xml
src/main/java/org/chernovia/lib/zugserv/: AreaListener.java  Ban.java  ConnAdapter.java  ConnListener.java  Connection.java  JSONifier.java  MessageManager.java  Occupant.java  OccupantListener.java  OptionsManager.java  PhaseManager.java  PhaseManagerSimple.java  ResponseManager.java  ServAdapter.java  Timeoutable.java  ZugArea.java  ZugFields.java  ZugHandler.java  ZugManager.java  ZugManager2.java  ZugMessage.java  ZugOptions.java  ZugRoom.java  ZugServ.java  ZugUser.java  ZugUtils.java
src/main/java/org/chernovia/lib/zugserv/enums/: ZugAreaChange.java  ZugAuthSource.java  ZugClientMsgType.java  ZugScope.java  ZugServMsgType.java
src/main/java/org/chernovia/lib/zugserv/utils/: EnglishNumberToWords.java
src/main/java/org/chernovia/lib/zugserv/web/: JavalinConn.java  JavalinServ.java  WebSockConn.java  WebSockServ.java
src/main/java/org/chernovia/lib/zugserv/web/manual/: ManualWebSockConn.java  ManualWebSockServ.java  SSLConn.java  SSLServ.java
src/main/java/org/kraweki/lib/db/: OwenBase.java  ResultSetMapper.java  StatementInitializer.java
src/test/java/: ServTest.java
test/java/: ServTest.java  ZugServDemo.java
zugserv/: .project  pom.xml
zugserv/src/main/java/org/chernovia/lib/zugserv/: Ban.java  ConnAdapter.java  ConnListener.java  Connection.java  ServAdapter.java  ZugServ.java
zugserv/src/main/java/org/chernovia/lib/zugserv/web/: WebSockConn.java  WebSockServ.java
zugserv/src/main/java/org/chernovia/lib/zugserv/web/manual/: ManualWebSockConn.java  ManualWebSockServ.java  SSLConn.java  SSLServ.java
